[gd_scene load_steps=2 format=3 uid="uid://cvdisd5kiv0rn"]

[ext_resource type="PackedScene" uid="uid://6q1u70lpumig" path="res://hud.tscn" id="2_pqmvj"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0470588, 0.164706, 0.0745098, 1)

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = 40.0
offset_right = -40.0
offset_bottom = -240.0
grow_horizontal = 2
grow_vertical = 2
columns = 13

[node name="HUD" parent="." instance=ExtResource("2_pqmvj")]
layout_mode = 1
